<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="klf-7C-u3j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Home" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-eY-CgH">
                                <rect key="frame" x="169" y="303" width="48" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="441"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35H-hK-3Sy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Click the button to start playing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-dm-DBr">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-C1-y7u">
                                <rect key="frame" x="147" y="573" width="81" height="30"/>
                                <state key="normal" title="Apple Store"/>
                                <connections>
                                    <segue destination="iTk-7g-V0e" kind="show" id="lJ2-QQ-H8C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-V0-RRL">
                                <rect key="frame" x="88" y="207" width="199" height="253"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPz-fj-nNq">
                                <rect key="frame" x="16" y="72" width="52" height="30"/>
                                <state key="normal" title="Tutorial"/>
                                <connections>
                                    <segue destination="aW3-7D-QS0" kind="show" id="l9u-nb-QbZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tn4-dm-DBr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0dH-8A-VUW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tn4-dm-DBr" secondAttribute="bottom" constant="20" id="5AJ-ID-LPu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oPz-fj-nNq" secondAttribute="leading" id="AuE-ax-DqE"/>
                            <constraint firstItem="oPz-fj-nNq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JN7-YH-sSY"/>
                            <constraint firstItem="uJT-C1-y7u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StM-N8-F0w"/>
                            <constraint firstItem="UFI-V0-RRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ua4-kv-ETX"/>
                            <constraint firstItem="UZy-eY-CgH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fTg-Tn-pN6"/>
                            <constraint firstItem="UFI-V0-RRL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qly-TW-wDa"/>
                            <constraint firstItem="UZy-eY-CgH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgQ-Wv-Qwn"/>
                            <constraint firstItem="tn4-dm-DBr" firstAttribute="top" secondItem="uJT-C1-y7u" secondAttribute="bottom" constant="23" id="zCV-ws-eY6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7m-nD-URC"/>
                    <connections>
                        <outlet property="label" destination="tn4-dm-DBr" id="2Sn-rB-d0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qBB-ef-EF4">
            <objects>
                <viewController id="aW3-7D-QS0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KNv-UV-STH"/>
                        <viewControllerLayoutGuide type="bottom" id="3LE-jC-UCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Tu-hi-opa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTE-PP-7uc">
                                <rect key="frame" x="0.0" y="64" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">It's actually really simple to play this game. You just tap the phone to get money. If you have enough money, you can go to the Apple Store and spend it! Each item in the store generates even more money!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTE-PP-7uc" firstAttribute="top" secondItem="KNv-UV-STH" secondAttribute="bottom" id="TlZ-zQ-13U"/>
                            <constraint firstItem="3LE-jC-UCQ" firstAttribute="top" secondItem="KTE-PP-7uc" secondAttribute="bottom" constant="20" id="UE3-Vk-Tq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KTE-PP-7uc" secondAttribute="trailing" constant="-16" id="uys-BK-Lmd"/>
                            <constraint firstItem="KTE-PP-7uc" firstAttribute="leading" secondItem="0Tu-hi-opa" secondAttribute="leadingMargin" constant="-16" id="z3Q-c1-1Wz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg2-Zw-hZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Shop-->
        <scene sceneID="3LY-1z-TXm">
            <objects>
                <viewController id="iTk-7g-V0e" customClass="Shop" customModule="Clicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfH-Ot-h2I"/>
                        <viewControllerLayoutGuide type="bottom" id="4YE-Wt-8bH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIh-Ix-rlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the shop!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-nM-8gr">
                                <rect key="frame" x="124" y="626" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6l-qS-Ced">
                                <rect key="frame" x="16" y="72" width="51" height="30"/>
                                <state key="normal" title="Apple 1"/>
                                <connections>
                                    <action selector="click1:" destination="iTk-7g-V0e" eventType="touchUpInside" id="UFv-tA-8zf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-zh-7T7">
                                <rect key="frame" x="255" y="76" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLe-wO-dd7">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwU-HR-wzD">
                                <rect key="frame" x="16" y="181" width="72" height="30"/>
                                <state key="normal" title="Macintosh"/>
                                <connections>
                                    <action selector="click2:" destination="iTk-7g-V0e" eventType="touchUpInside" id="X3a-4S-X8N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-ae-ICm">
                                <rect key="frame" x="16" y="219" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-7P-5l4">
                                <rect key="frame" x="348" y="186" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Kz4-ae-ICm" secondAttribute="leading" id="LP2-7N-YOc"/>
                            <constraint firstItem="xDU-zh-7T7" firstAttribute="top" secondItem="kfH-Ot-h2I" secondAttribute="bottom" constant="12" id="NZR-YM-0ck"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G6l-qS-Ced" secondAttribute="leading" id="PEF-Qe-1CN"/>
                            <constraint firstItem="G6l-qS-Ced" firstAttribute="top" secondItem="kfH-Ot-h2I" secondAttribute="bottom" constant="8" id="PWl-TU-qSf"/>
                            <constraint firstItem="Kz4-ae-ICm" firstAttribute="top" secondItem="QwU-HR-wzD" secondAttribute="bottom" constant="8" id="QvM-Dy-OjT"/>
                            <constraint firstItem="4YE-Wt-8bH" firstAttribute="top" secondItem="NJk-nM-8gr" secondAttribute="bottom" constant="20" id="Tgd-Z8-EEi"/>
                            <constraint firstItem="NJk-nM-8gr" firstAttribute="centerX" secondItem="aIh-Ix-rlX" secondAttribute="centerX" id="Tmo-Ac-ndD"/>
                            <constraint firstItem="sLe-wO-dd7" firstAttribute="top" secondItem="G6l-qS-Ced" secondAttribute="bottom" constant="8" id="g9z-ts-aVl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Eg-7P-5l4" secondAttribute="trailing" id="jkA-WB-PAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xDU-zh-7T7" secondAttribute="trailing" id="mJT-vB-k6r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QwU-HR-wzD" secondAttribute="leading" id="myc-n3-0Tl"/>
                            <constraint firstItem="Kz4-ae-ICm" firstAttribute="top" secondItem="0Eg-7P-5l4" secondAttribute="bottom" constant="12" id="r5h-9V-dJQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sLe-wO-dd7" secondAttribute="leading" id="yuq-iO-9jN"/>
                            <constraint firstItem="QwU-HR-wzD" firstAttribute="top" secondItem="sLe-wO-dd7" secondAttribute="bottom" constant="50" id="zam-hW-zNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costClick1" destination="sLe-wO-dd7" id="heY-YF-YWN"/>
                        <outlet property="costClick2" destination="Kz4-ae-ICm" id="f0r-16-r7T"/>
                        <outlet property="label" destination="NJk-nM-8gr" id="NTh-fm-3Si"/>
                        <outlet property="numClick1" destination="xDU-zh-7T7" id="OPb-hl-KWn"/>
                        <outlet property="numClick2" destination="0Eg-7P-5l4" id="RVj-VM-Da4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibj-hS-Lat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P2u-7W-NZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="klf-7C-u3j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NK-eV-Rvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ef-r2-J4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuS-zm-zjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" width="140" height="180"/>
    </resources>
</document>
